# presentations

./: LICENSE  README.md
code-review-2009/: code-review-sop.txt  code-review.odp
confluence-2009/: .~lock.confluence.ppt#  confluence.ppt
continuous-integration/: Continious Integration.pptx
jira-2009/: JIRA_Webinar_Slides.ppt  jira-tips.txt
jquery-2008/: jquery.ppt
jquery-2008/code/: example1.html  example2.html  example3.css  example3.html  example4.html  example5.html  index.html  jquery.css
jquery-2008/code/autocomplete/: jquery.autocomplete.js
jquery-2008/code/datepicker/: index.html
jquery-2008/code/tooltip/: index.html  itemone.html  itemthree.html  itemtwo.html  jquery.cluetip.css
subversion-2012/: subversion.ppt
tacfug-ant/ant-presentation/: CFMeetup-Ant.ppt  readme.txt  tacfug-09-ant.odp
tacfug-ant/ant-presentation/examples/ftptask/: application.cfm  build.xml
tacfug-ant/ant-presentation/examples/interactwithfiles/: application.cfm
tacfug-ant/ant-presentation/examples/livebuildfiles/: build-sql.xml  build.xml
tacfug-ant/ant_article/ant-presentation/: TACFUG-Ant.ppt  readme.txt
tacfug-ant/ant_article/ant-presentation/examples/helloworld/: build.xml
tacfug-ant/ant_article/ant-presentation/examples/interactwithfiles/: build.xml
tacfug-ant/ant_article/ant-presentation/examples/statsvn/: build.xml
tacfug-cflint-2018/1_command_line/: test.cfc
tacfug-cflint-2018/2_rule_file/: .cflintrc  test.cfc
tacfug-cflint-2018/3_rule_file/: .cflintrc  test.cfc
tacfug-cflint-2018/4_ignore_rule/: .cflintrc  test.cfc
tacfug-cflint-2018/5_git_commit/: pre-commit  test.cfc
tacfug-ci-2018/: README.md
tacfug-ci-2018/jenkins/: Dockerfile  Jenkinsfile  plugins.txt
tacfug-commandbox-2015/: README.md
tacfug-commandbox-2015/1-server/: index.cfm
tacfug-commandbox-2015/3-recipe/: buildsite.boxr
tacfug-commandbox-2015/4-cfml/: date.cfm  helloworld.cfc  test.sh
tacfug-selenium-2007/: .~lock.TACFUG-Selenium.ppt#  TACFUG-Selenium.ppt
tacfug-webdriver-2015/: LICENSE  README.md
tacfug-webdriver-2015/google/: google-form.html  google-form0.py  google-form1.py  google-form2.py  google-form3.py  google-form4.py  vars.py
tacfug-webdriver-2015/sauce/: example.py  sauce0.py
tacfug-webdriver-2015/simple/: test0.html  test0.py  test1.py  test2.py  test3.py  test4.py  test5.py  test6.py
test-automation-2011/: .~lock.test-automation.ppt#  test-automation.ppt
testbox-2011/: .~lock.test-automation.ppt#  test-automation.ppt
toolbox-2024/: README.md  examples.md
